# java-learning-ssm-CRMsystem

crm/: pom.xml
crm/src/main/java/com/lisi/crm/common/constants/: Constants.java
crm/src/main/java/com/lisi/crm/common/pojo/: ReturnObject.java
crm/src/main/java/com/lisi/crm/common/utils/: DateUtils.java  UUIDUtils.java
crm/src/main/java/com/lisi/crm/settings/mapper/: UserMapper.java  UserMapper.xml
crm/src/main/java/com/lisi/crm/settings/pojo/: User.java  UserExample.java
crm/src/main/java/com/lisi/crm/settings/service/: UserService.java
crm/src/main/java/com/lisi/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/lisi/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/lisi/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/lisi/crm/web/controller/: IndexController.java
crm/src/main/java/com/lisi/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml
crm/src/main/java/com/lisi/crm/workbench/pojo/: Activity.java  ActivityExample.java
crm/src/main/java/com/lisi/crm/workbench/service/: ActivityService.java
crm/src/main/java/com/lisi/crm/workbench/service/impl/: ActivityServiceImpl.java
crm/src/main/java/com/lisi/crm/workbench/web/controller/: ActivityController.java  MainController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext.xml  database.properties  generatorConfig.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: index.jsp
crm/src/test/java/com/lisi/crm/uuidtest/: UuidTest.java
